# octohub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/octohub/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octohub/app/: BaseController.kt  HomeController.kt  MainActivity.kt
app/src/main/java/com/octohub/app/common/: MainActivity.kt
app/src/main/java/com/octohub/app/common/app/: App.kt  AppModule.kt  IAppComponent.kt
app/src/main/java/com/octohub/app/common/di/: AppScope.kt  ControllerScope.kt  IComponent.kt  IControllerComponent.kt
app/src/main/java/com/octohub/app/common/mvp/: BaseController.kt  BasePresenter.kt  IPresenter.kt  IView.kt  IViewState.kt
app/src/main/java/com/octohub/app/feature/user/: HomeController.kt  HomeModule.kt  HomePresenter.kt  HomeViewState.kt  IHomeComponent.kt  IHomeView.kt
app/src/main/res/layout/: activity_main.xml  controller_home.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/octohub/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
